# sts2-relic-toast

./: .gitignore  Directory.Build.props  LICENSE  README.md  README.pt-BR.md  RelicToast.csproj  RelicToast.json  RelicToast.sln
RelicToastCode/: CompactRelicToast.cs  RelicObtainPatch.cs  RelicToastConfig.cs  RelicToastDebugLog.cs  RelicToastMod.cs
scripts/: package-workshop.ps1
workshop/: workshop.json
